spring.application.name=springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/MvcHibernate
spring.datasource.username=postgres
spring.datasource.password=Codemedy175A369_

#logging.level.org.springframework=trace

server.port=9090

info.app.name = Spring Data Rest
info.app.description = CRUD operations with PostgreSQL and Spring Boot MVC
info.app.author = Codemedy/Arslan

management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true

spring.security.user.name=codemedy
spring.security.user.password=12345