spring.application.name=springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/MvcHibernate
spring.datasource.username=postgres
spring.datasource.password=Codemedy175A369_

#logging.level.org.springframework=trace

server.port=9090
#server.servlet.context-path=arslan